/*body{*/
    /*font:normal 100% "Helvetica Neue",Helvetica,Arial,sans-serif;*/
/*}*/
/*.btn-success{*/
    /*background: red;*/
/*}*/
/*.tdbg{*/
    /*background-color: green;*/
/*}*/

.screen-one{
    height: 750px;
    margin-top:-20px;
    padding-top: 0;
    /*background-color: gray;*/
}
/*.screen1-img{*/
    /*height: 750px;*/
    /*width: 100%;*/
    /*/!*z-index: 1;*!/*/
    /*background-color: gray;*/
    /*/!*position: absolute;*!/*/
/*}*/
.screen1-content{
    height: 100%;
    width: 100%;
    /*text-align: center;*/
    /*line-height: 100%;*/
    padding-top:10%;
    padding-left:30%;
    position: absolute;
    background-color: #e0e0e0;
}
.screen1-content p,h1{
    letter-spacing: 3px;
    /*line-height: 30px;*/

}
.screen1-content h1{
    color: black;
    line-spacing: 40px;
    font-size:3em;
}