.header-logo {
    margin-left: 26em;
}
.header-section{
    background: url("../images/bg1.jpg") no-repeat 0px 0px ;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 770px;
    /*max-width: 1280px;*/
    /*margin-left: 17px;*/
    position: relative;
}
.header-grids {

    margin-top: 4em;
}
.header-grid-info a {

    text-decoration: none;
}
.header-grid{

    /*margin-left: 25px;*/
    /*height: 450px;*/
    /*max-width: 400px;*/
    background: #FFF;
    padding:2em 4em;
    text-align: center;
    border-radius: 9px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
}
.header-grid:hover{
    background: #a7cb24;
}
.gray:hover{
    background:#bfbfbf;
}
.blue:hover{
    background:#0099e5;
}
.header-grid:hover div.header-grid-img img{
    border-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.header-grid:hover div.header-grid-img h3{
    color:#FFF;
}
.header-grid:hover div.header-grid-img p{
    color:#FFF;
}
.header-grid-img img{

    margin-left: -20px;
    width: 85%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border: solid 10px #DADADA;
    border-left-color: #DADADA;
}
.header-grid-img h3{
    font-size: 26px;
    color: #a7cb24;
    margin: 1em 0 0 0;
    text-transform: uppercase;
    font-weight: 100;
    cursor: text;

}
.blue-grid h3{
    color:#0099e5;
}
.gray-grid h3{
    color:#bfbfbf;
}
.header-grid-img p{
    color: #555555;
    font-size: 14px;
    padding: 1em 0 0 0;
    margin: 0;
    line-height: 1.8em;
    cursor: text;
    margin-top: -30px;
}



.footer-section {
    padding: 1em 0 1.5em 0;
    background: #FFF;
}
.footer-grids {
    padding-top: 1em;
}
.footer-grid h3{
    font-size:1.3em;
    font-family: 'Open Sans', sans-serif;
    font-weight:600;
    color:#414242;
    text-align:left;
    margin:3% auto 4%;
}
.footer-grid.bottom-nav ul,.footer-grid.category ul,.footer-grid.brands ul,.footer-grid.contact ul{
    margin:0;
    padding:0;
}
.footer-grid.bottom-nav ul li,.footer-grid.category ul li,.footer-grid.brands li,.footer-grid.contact-list ul li{
    display:block;
    list-style: none;

}
.footer-grid.bottom-nav li a:hover {
    text-decoration: none;
    color: #000;
}
.footer-grid.bottom-nav ul li a,.footer-grid.category ul li a,.footer-grid.brands ul li a,.footer-grid.contact ul li a{
    font-weight: 400;
    font-size: 0.9em;
    text-decoration: none;
    color: #444;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    margin-top: 3px;
    line-height: 24px;
}
.contact-list ul {
    padding:0;
    margin:0;
}
.contact-list ul li{
    color: #444;
    font-size: 0.9em;
    display:block;
    line-height: 24px;
}
.bottom-icons li a:hover,.footer-grid.bottom-nav ul li a:hover,.footer-grid.category ul li a:hover,.footer-grid.brands ul li a:hover,.footer-grid.contact ul li a:hover{
    text-decoration: none;
    color: #ff4c4c;
}
.copy-right-section{
    background: #C5C5C5;
    padding: 0.5em 0;
}
ul.soc_icons2 {
    padding: 0;
    list-style: none;
}
ul.soc_icons2 li i{
    width:30px;
    height:30px;
    display: inline-block;
    background: url('../images/footer-icons.png') no-repeat;
    vertical-align: middle;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
}
ul.soc_icons2 li i:hover{
    opacity: 0.5;
}
ul.soc_icons2 li a:hover{
    text-decoration: none;
}
ul.soc_icons2 li a i.icon_4{
    background-position: 3px -0px;
}
ul.soc_icons2 li a i.icon_5 {
    background-position: -38px -0px;
}
ul.soc_icons2 li a i.icon_6{
    background-position: -78px -0px;
}
.copy-right{
    float: left;
    margin-top: 14px;
}
.social-icons{
    float: right;
    margin-top: 12px;
}
ul.soc_icons2{
    padding: 0;
    text-align: right;
}
ul.soc_icons2 li {
    margin-right:4px;
    display: inline-block;
}
.copy-right p {
    font-size: 14px;
    color: #000;
    margin: 0;
}
.copy-right p a{
    color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    text-decoration: none;
}
.copy-right p a:hover{
    color: #000;
    text-decoration: none;
}


div#Welcome {
    padding: 2.6em 0 3em 0;

}
.wecome-text {
    text-align: left;
    text-decoration: none;

}
.wecome-text span {
    color: #616161;
    font-size: 16px;
    line-height: 1.6em;
    margin: 1em 0;
    padding: 0;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
}
.wecome-text p {
    color: #999;
    font-size: 14px;
    line-height: 1.8em;
    font-family: 'Open Sans', sans-serif;
    margin: 1em 0;
    padding: 0;
    text-decoration: none;
}
.wecome-img {
    margin-top: 16px;
}
.wecome-text h1 {
    color: #ff4c4c;
    font-size: 4.4em;
    margin: 0 0 11px 0;
    font-family: 'Niconne', cursive;
}
.wecome-text lable {
    color: #1FBBA6;
}
.wecome-img img {
    width: 100%;
}
.wecome-button{
    margin-top:2em;
}
a.button.rotate2 {
    font-size: 14px;
}
a.button.rotate2 {
    font-size: 1em;
    padding: 0.6em 1em;
    margin-bottom: 1em;
}
a.button.rotate2 {
    font-size: 1.2em;
    padding: 0.8em 1.6em;
    margin-bottom: 1em;
}
a.button.rotate2 {
    display: inline-block;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    text-decoration: none;
    color: #999;
    font-size: 1.2em;
    border:1px solid#666;
    padding: 0.8em 1.6em;
    background: none;
    font-family: 'Open Sans', sans-serif;
}
a.button.rotate2:hover, a.button.rotate2:focus,a.button.rotate2:active {
    -webkit-transform: rotate(4deg);
    transform: rotate(4deg);
}
a.button.rotate2 span{
    width:20px;
    height:10px;
    display: inline-block;
    cursor: pointer;
    margin-right: 9px;
    vertical-align:middle;
    margin: 1px -3px 3px 13px;
}
a.button.rotate2:hover{
    border: 1px solid #ff4c4c;
    color: #444;
}
.featured-section {
    padding: 4em 0;
    background: #F7F7F7;
}
.services {
    background: #F7F7F7;
    padding:3em 0;
}
.services h3 {
    font-size: 2.6em;
    color: #929292;
    line-height: 1.4em;
    margin: 0;
}
.events-featured-main:nth-child(3){
    margin:2em 0 0 0;
}
.feature-text a img:hover {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    -o-transition: .5s all;
}
.featured-main {
    padding-top: 1.2em;
}
.featured-section h2 {
    color: #929292;
    font-size:2em;
    margin: 0 0 11px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.feature-text img{
    width:100%;
}
.feature-text h2 {
    text-align: center;
    margin-left: 40px;
    font-size: 2em;
    color: #929292;
    padding: 2em;
    margin: -1.5em 0;
    line-height: 1.3em;
    color:#abef98;
}
/*.feature-text p {*/
    /*color: #999;*/
    /*font-size: 14px;*/
    /*margin:0;*/
/*}*/
.feature-text-grids {
    margin-top: 2em;
}
.feature-text-left{
    float: left;
    width: 22%;
}
.feature-text-left img{
    width:100%;
}
.feature-text-right{
    float: left;
    width: 72%;
    margin-left: 1em;
}
.feature-text-right h3{
    font-size: 21px;
    color: #929292;
    margin: 0;
    text-transform: uppercase;
}
.feature-text-right h4{
    font-size: 18px;
    color: #414242;
    margin: .5em 0;
}
.feature-text-right p{
    color:#999;
    font-size:14px;
    margin: .5em 0 0 0;
}
ul.topic_grid{
    list-style:none;
    padding:0;
}
.popular_topics1 {
    background:#DB2927;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}