/*.container-fluid{*/
    /*margin-top: 0;*/
    /*margin-bottom: 0;*/
/*}*/
/*.container-fluid .row{*/
    /*margin-left: 0;*/
    /*margin-right: 0;*/
    /*padding: 0;*/
    /*margin-top: 0;*/
    /*margin-bottom: 0;*/
/*}*/

/*.col-md-4,.col-md-12,.navbar-default{*/
    /*/!*margin-top: 0;*!/*/
    /*/!*margin-left: 0;*!/*/
    /*/!*margin-right: 0;*!/*/
    /*/!*padding-left: 0;*!/*/
    /*/!*padding-right: 0;*!/*/
    /*margin-bottom: 0;*/
/*}*/

.screen-one{
    height: 750px;
    margin-top:-20px;
    padding-top: 0;
}
.screen1-content{
    height: 100%;
    width: 100%;
    padding-top:20%;
    padding-left:30%;
    position: absolute;
    background-color: #e0e0e0;
}
.screen1-content p,h1{
    letter-spacing: 3px;
}
.screen1-content h1{
    color: black;
    line-spacing: 40px;
    font-size:3em;
}


#screen-two{
    /*position: absolute;*/
    /*margin-top: 750px;*/
    height: 100%;
    font-size: 1em;
    background-color: #8e8e8e;
    /*margin: 0px;*/
    padding-top: 10px;
}
#two-header{
    text-align: center;
    color: #ffffff;
    padding-top:20px;
    letter-spacing: 5px;
}
#two-header h1 img{
    /*margin-top: 20px;*/
    /*margin-top:10px;*/
    margin-top: -5px;
    width: 70px;
    border-radius: 50px 50px 0  0;
}
.textcenter{
    margin-top: 10px;
}
.textcenter a{
    width: 100%;
    height: 100%;
}
.textcenter a img{
    width: inherit;
    height: inherit;
    border-right: 0px solid white;
    overflow: hidden;
}
.classtext h1{
    color: #fff5e1;
}
.classtext h3{
    color: #D1E973;
}

.classtext{
    width: inherit;
    height: inherit;
    color: #fff;
    opacity: 0;
    background: #1eb450;
    position: absolute;
    left: 0;
    top:0;
    text-align: center;
}
.classtext:hover{
    background: #1eb450;
    opacity: 0.9;
    transition: opacity 0.5s;
}

.btntwoscreen{
    width: 100%;
    text-align: center;
}
.btn-lg{
    font-size: 2em;
}

#atwoscreen{
    margin-top: 50px;
    margin-bottom: 50px;
}


/*第三屏*/
.screen-three{
    margin-top: 0px;
    height: 800px;
    background-color: #bfbfbf;
    padding-top: 140px;
}
.three-content{
    width: 100%;
    color: white;
    margin-top: 30px;
    text-align: center;
}
.three-content p{
    margin-top: 20px;
    font-size: 1.5em;
}
.screen-three .carousel{
    margin-top: 120px;
}

.carousel-inner .item{
    width: 700px;
    margin: 0 auto;
}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}
.side-nav{
    position: fixed;
    top: 45%;
    right: 20px;
    z-index: 1;
}

.side-nav .nav-side-nav{
    text-align: center;
    margin: 0;
    padding-left: 0;
}
.side-nav .nav-side-nav >a{
    display: block;
    margin: 0;
    padding: 0;
}

.side-nav .nav-side-nav >a >li{
    display: block;
    width: 20px;
    height: 20px;
    margin: 10px;
    background: #ffffff;
}