@charset "utf-8";
*{font-family:"微软雅黑" !important;}
body,html{line-height:1.4;color:#666;font-family:arial;font-size:12px;}
input,textarea,select{font-family:inherit;margin:0;vertical-align:-2px;}
button:focus,input:focus,textarea:focus,select:focus{outline:none !important;}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,form{margin:0!important;}
h4,h5,h6{font-size:1em;}
ul,ol{padding-left:0;list-style-type:none;}
dl,dt,dd{padding:0;margin:0;}
a img{border:0;}
img{border:0;}
table{border-spacing:0;}
hr{border:none;border-top:1px solid #ddd;}
_a{text-decoration:none;font-size:12px;color:#000;}
.a:hover{color:#e67e22;}
.btn{display:inline-block;*display:inline;margin-bottom:0;padding:.6em .8em;overflow:visible;cursor:pointer;border:0;text-align:center;text-decoration:none;font-family:'inherit';font-weight:inherit;white-space:nowrap;color:#fff;outline:none;opacity:.8;filter:alpla(opacity=80);vertical-align:middle;background:#d5dbde;-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-ms-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;}.btn.btn-mini{font-size:12px;padding:.3em .6em;}
.btn:active{border-color:rgba(0, 0, 0, 0.5);}
.btn.disabled{border-color:#ccc;box-shadow:inset 0 0 1px rgba(255, 255, 255, 0.3);cursor:not-allowed;opacity:1;filter:alpla(opacity=100);}.btn.disabled i{-moz-animation:spin 2s infinite linear;-ms-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;display:inline-block;}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}
.btn:hover,.btn:focus{text-decoration:none;opacity:.7;filter:alpla(opacity=70);}
.btn-group{letter-spacing:-0.7em;}.btn-group .btn{letter-spacing:0;border-radius:0;}
.btn-group .btn:nth-child(1){border-top-left-radius:.2em;border-bottom-left-radius:.2em;}
.btn-group .btn:nth-last-child(1){border-top-right-radius:.2em;border-bottom-right-radius:.2em;border-right:1px solid rgba(0, 0, 0, 0.25);}
.navy{color:#34495e !important;}
.blue{color:#3498db !important;}
.aqua{color:#7fdbff !important;}
.teal{color:#39cccc !important;}
.olive{color:#3d9970 !important;}
.green{color:#2ecc71 !important;}
.lime{color:#1abc9c !important;}
.yellow{color:#f1c40f !important;}
.orange{color:#e67e22 !important;}
.red{color:#e74c3c !important;}
.maroon{color:#85144b !important;}
.fuchsia{color:#f012be !important;}
.purple{color:#9b59b6 !important;}
.silver{color:#d5dbde !important;}
.gray{color:#95a5a6 !important;}
.black{color:#333333 !important;}
.white{color:#ffffff !important;}
.lgray{color:#f8f8f8 !important;}
.dback{color:#999999 !important;}
.bgn{background:none!important;}
.bgfb{background-color:#fbfbfb;}
.bgf5{background-color:#f5f5f5;}
.bgf0{background-color:#f0f0f0;}
.bgeb{background-color:#ebebeb;}
.bge0{background-color:#e0e0e0;}
.bgnavy{background-color:#ddd !important;}
.bgblue{background-color:#3498db !important;}
.bgaqua{background-color:#7fdbff !important;}
.bgteal{background-color:#39cccc !important;}
.bgolive{background-color:#3d9970 !important;}
.bggreen{background-color:#2ecc71 !important;}
.bglime{background-color:#1abc9c !important;}
.bgyellow{background-color:#f1c40f !important;}
.bgorange{background-color:#e67e22 !important;}
.bgred{background-color:#e74c3c !important;}
.bgmaroon{background-color:#85144b !important;}
.bgfuchsia{background-color:#f012be !important;}
.bgpurple{background-color:#9b59b6 !important;}
.bgsilver{background-color:#d5dbde !important;}
.bggray{background-color:#95a5a6 !important;}
.bgblack{background-color:#333333 !important;}
.bgwhite{background-color:#ffffff !important;}
.bgwhite-1{background-color:#ebebeb !important;}
.bgwhite-2{background-color:#d7d7d7 !important;}
.bgwhite-3{background-color:#c3c3c3 !important;}
.bglgray{background-color:#f8f8f8 !important;}
.bgdback{background-color:#999999 !important;}
.trans{-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-ms-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;}
.scale{-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-ms-transition:all 0.4s;-o-transition:all 0.4s;transition:all 0.4s;}.scale:hover{-webkit-transform:scale(1.1, 1.1);-moz-transform:scale(1.1, 1.1);-ms-transform:scale(1.1, 1.1);-o-transform:scale(1.1, 1.1);transform:scale(1.1, 1.1);}
.spin{-moz-animation:spin 2s infinite linear;-ms-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}
.rotate{-webkit-transition:all 0.8s;-moz-transition:all 0.8s;-ms-transition:all 0.8s;-o-transition:all 0.8s;transition:all 0.8s;}.rotate:hover{-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg);}
.rotate180{-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s;}.rotate180:hover{-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg);}
.pre{white-space:pre-wrap;}
.ws{white-space:nowrap;}
.ww{word-wrap:break-word;}
.vm{vertical-align:middle;}
.vtb{vertical-align:text-bottom;}
.vb{vertical-align:bottom;}
.vt{vertical-align:top;}
.vn{vertical-align:-2px;}
.cp{cursor:pointer;}
.z{*zoom:1;}
.of{overflow:hidden;}
.ofauto{overflow:auto;}
.fix{*zoom:1;}
.fix:after{display:table;content:'';clear:both;}
.tduh:hover{text-decoration:underline;}
.tdu{text-decoration:underline;}
.tdl{text-decoration:line-through;}
.ti2{text-indent:2em;}
.b{font-weight:700;}
.i{font-style:italic;}
.n{font-weight:normal;font-style:normal;}
.tc{text-align:center;}
.tr{text-align:right;}
.tl{text-align:left;}
.f0{font-size:0;}
.f10{font-size:10px;}
.f11{font-size:11px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f17{font-size:17px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
.f30{font-size:30px;}
.f36{font-size:36px;}
.f42{font-size:42px;}
.f48{font-size:48px;}
.f54{font-size:54px;}
.f60{font-size:60px;}
.f120{font-size:120px;}
.fa{font-family:Arial;}
.ft{font-family:Tahoma;}
.fv{font-family:Verdana;}
.fs{font-family:Simsun;}
.fg{font-family:georgia;}
.fl{font-family:'Lucida Console';}
.fm{font-family:'Microsoft Yahei';}
.fc{font-family:Consolas,'Liberation Mono',Courier,monospace;}
.l{float:left;}
.r{float:right;}
.cll{clear:left;}
.clr{clear:right;}
.cl{clear:both;}
.rel{position:relative;}
.abs{position:absolute;}
.fixed{position:fixed;}
.db{display:block;}
.dn{display:none;}
.dib{display:inline-block;*display:inline;}
.di{display:inline;}
.auto{margin-left:auto;margin-right:auto;}
.w0{width:0px!important;}
.w5{width:5px!important;}
.w10{width:10px!important;}
.w20{width:20px!important;}
.w25{width:25px!important;}
.w30{width:30px!important;}
.w35{width:35px!important;}
.w40{width:40px!important;}
.w50{width:50px!important;}
.w60{width:60px!important;}
.w70{width:70px!important;}
.w80{width:80px!important;}
.w90{width:90px!important;}
.w100{width:100px!important;}
.w110{width:110px!important;}
.w120{width:120px!important;}
.w130{width:130px!important;}
.w140{width:140px!important;}
.w150{width:150px!important;}
.w170{width:170px!important;}
.w180{width:180px!important;}
.w190{width:190px!important;}
.w200{width:200px!important;}
.w230{width:230px!important;}
.w240{width:240px!important;}
.w250{width:250px!important;}
.w280{width:280px!important;}
.w300{width:300px!important;}
.w350{width:350px!important;}
.w380{width:380px!important;}
.w400{width:400px!important;}
.w450{width:450px!important;}
.w500{width:500px!important;}
.w600{width:600px!important;}
.w650{width:650px!important;}
.w700{width:700px!important;}
.w770{width:770px!important;}
.w800{width:800px!important;}
.w900{width:900px!important;}
.w950{width:950px!important;}
.w980{width:980px!important;}
.w1000{width:1000px!important;}
.w1100{width:1100px!important;}
.w1200{width:1200px!important;}
.pct5{width:5%!important;}
.pct10{width:10%!important;}
.pct15{width:15%!important;}
.pct20{width:20%!important;}
.pct25{width:25%!important;}
.pct30{width:30%!important;}
.pct33{width:33.333333333%!important;}
.pct35{width:35%!important;}
.pct40{width:40%!important;}
.pct45{width:45%!important;}
.pct50{width:50%!important;}
.pct55{width:55%!important;}
.pct60{width:60%!important;}
.pct65{width:65%!important;}
.pct66{width:66.666666667%!important;}
.pct70{width:70%!important;}
.pct75{width:75%!important;}
.pct80{width:80%!important;}
.pct85{width:85%!important;}
.pct90{width:90%!important;}
.pct95{width:95%!important;}
.pct100{width:100%!important;}
.h0{height:0px!important;}
.h10{height:10px!important;}
.h20{height:20px!important;}
.h25{height:25px!important;}
.h30{height:30px!important;}
.h35{height:35px!important;}
.h40{height:40px!important;}
.h50{height:50px!important;}
.h60{height:60px!important;}
.h65{height:65px!important;}
.h70{height:70px!important;}
.h80{height:80px!important;}
.h90{height:90px!important;}
.h100{height:100px!important;}
.h200{height:200px!important;}
.h230{height:230px!important;}
.h300{height:300px!important;}
.h400{height:400px!important;}
.h500{height:500px!important;}
.h600{height:600px!important;}
.h650{height:650px!important;}
.h700{height:700px!important;}
.h800{height:800px!important;}
.h900{height:900px!important;}
.h1000{height:1000px!important;}
.hct5{height:5%!important;}
.hct10{height:10%!important;}
.hct15{height:15%!important;}
.hct20{height:20%!important;}
.hct25{height:25%!important;}
.hct30{height:30%!important;}
.hct33{height:33.333333333%!important;}
.hct35{height:35%!important;}
.hct40{height:40%!important;}
.hct45{height:45%!important;}
.hct50{height:50%!important;}
.hct55{height:55%!important;}
.hct60{height:60%!important;}
.hct65{height:65%!important;}
.hct66{height:66.666666667%!important;}
.hct70{height:70%!important;}
.hct75{height:75%!important;}
.hct80{height:80%!important;}
.hct85{height:85%!important;}
.hct90{height:90%!important;}
.hct95{height:95%!important;}
.hct100{height:100%!important;}
.lh10{line-height:10px!important;}
.lh12{line-height:12px!important;}
.lh14{line-height:14px!important;}
.lh15{line-height:15px!important;}
.lh20{line-height:20px!important;}
.lh25{line-height:25px!important;}
.lh30{line-height:30px!important;}
.lh35{line-height:35px!important;}
.lh40{line-height:40px!important;}
.lh50{line-height:50px!important;}
.lh60{line-height:60px!important;}
.lh65{line-height:65px!important;}
.lh70{line-height:70px!important;}
.lh80{line-height:80px!important;}
.lh90{line-height:90px!important;}
.lh100{line-height:100px!important;}
.lh200{line-height:200px!important;}
.lh300{line-height:300px!important;}
.lh400{line-height:400px!important;}
.lh500{line-height:500px!important;}
.lh600{line-height:600px!important;}
.lh700{line-height:700px!important;}
.lh800{line-height:800px!important;}
.lh900{line-height:900px!important;}
.lh1000{line-height:1000px!important;}
.p0{padding:0px;}
.p1{padding:1px;}
.p2{padding:2px;}
.p3{padding:3px;}
.p4{padding:4px;}
.p5{padding:5px;}
.p6{padding:6px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.p25{padding:25px;}
.p30{padding:30px;}
.p35{padding:35px;}
.p40{padding:40px;}
.p45{padding:45px;}
.p50{padding:50px;}
.p60{padding:60px;}
.p70{padding:70px;}
.p80{padding:80px;}
.p90{padding:90px;}
.p100{padding:100px;}
.pr1{padding-right:1px;}
.pr2{padding-right:2px;}
.pr3{padding-right:3px;}
.pr4{padding-right:4px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr25{padding-right:25px;}
.pr30{padding-right:30px;}
.pr40{padding-right:40px;}
.pr50{padding-right:50px;}
.pl1{padding-left:1px;}
.pl2{padding-left:2px;}
.pl3{padding-left:3px;}
.pl4{padding-left:4px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl25{padding-left:25px;}
.pl30{padding-left:30px;}
.pl40{padding-left:40px;}
.pl50{padding-left:50px;}
.pl140{padding-left:140px;}
.pt1{padding-top:1px;}
.pt2{padding-top:2px;}
.pt3{padding-top:3px;}
.pt4{padding-top:4px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}
.pt40{padding-top:40px;}
.pt50{padding-top:50px;}
.pt100{padding-top:100px;}
.pb1{padding-bottom:1px;}
.pb2{padding-bottom:2px;}
.pb3{padding-bottom:3px;}
.pb4{padding-bottom:4px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.pb30{padding-bottom:30px;}
.pb40{padding-bottom:40px;}
.pb50{padding-bottom:50px;}
.m0{margin:0px;}
.m2{margin:2px;}
.m3{margin:3px;}
.m4{margin:4px;}
.m5{margin:5px;}
.m10{margin:10px;}
.m15{margin:15px;}
.m20{margin:20px;}
.m25{margin:25px;}
.m30{margin:30px;}
.m35{margin:35px;}
.m40{margin:40px;}
.m45{margin:45px;}
.m50{margin:50px;}
.m60{margin:60px;}
.m70{margin:70px;}
.m80{margin:80px;}
.m90{margin:90px;}
.m100{margin:100px;}
.mt1{margin-top:1px!important;}
.mt2{margin-top:2px!important;}
.mt3{margin-top:3px!important;}
.mt4{margin-top:4px!important;}
.mt5{margin-top:5px!important;}
.mt10{margin-top:10px!important;}
.mt15{margin-top:15px!important;}
.mt20{margin-top:20px!important;}
.mt25{margin-top:25px!important;}
.mt30{margin-top:30px!important;}
.mt40{margin-top:40px!important;}
.mt50{margin-top:50px!important;}
.mr1{margin-right:1px!important;}
.mr2{margin-right:2px!important;}
.mr3{margin-right:3px!important;}
.mr4{margin-right:4px!important;}
.mr5{margin-right:5px!important;}
.mr10{margin-right:10px!important;}
.mr15{margin-right:15px!important;}
.mr20{margin-right:20px!important;}
.mr25{margin-right:25px!important;}
.mr30{margin-right:30px!important;}
.mr40{margin-right:40px!important;}
.mr50{margin-right:50px!important;}
.mr100{margin-right:100px!important;}
.mb1{margin-bottom:1px!important;}
.mb2{margin-bottom:2px!important;}
.mb3{margin-bottom:3px!important;}
.mb4{margin-bottom:4px!important;}
.mb5{margin-bottom:5px!important;}
.mb10{margin-bottom:10px!important;}
.mb15{margin-bottom:15px!important;}
.mb20{margin-bottom:20px!important;}
.mb25{margin-bottom:25px!important;}
.mb30{margin-bottom:30px!important;}
.mb40{margin-bottom:40px!important;}
.mb50{margin-bottom:50px!important;}
.ml1{margin-left:1px!important;}
.ml2{margin-left:2px!important;}
.ml3{margin-left:3px!important;}
.ml4{margin-left:4px!important;}
.ml5{margin-left:5px!important;}
.ml10{margin-left:10px!important;}
.ml15{margin-left:15px!important;}
.ml20{margin-left:20px!important;}
.ml25{margin-left:25px!important;}
.ml30{margin-left:30px!important;}
.ml40{margin-left:40px!important;}
.ml50{margin-left:50px!important;}
.bn{border:none!important;}
.bdd{border:1px solid #ddd;}
.bdd2{border:2px solid #ddd;}
.bbd{border-bottom:1px solid #ddd;}
.bbd2{border-bottom:2px solid #ddd;}
.bde{border:1px solid #eee;}
.bbe{border-bottom:1px solid #eee;}
.bdc{border:1px solid #cccccc;}
.bbdd{border-bottom:1px dashed #ddd;}
.fn{font-weight:normal;}
