body {

  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.form-control{
  max-width: 800px;
}
.ff{
  max-width: 150px;
}
.upload{
  width: 100%;
  height: 300px;
}
.rr{
  max-width: 150px;
}
.df{
  margin-top: 2em;
  padding-top: 50px;
}
.dd{
  margin-top: 1em;
  padding-top: 20px;
}
.qw{
  margin-left: 15px;
}
.sd{
  margin-top: 20px;
}
.ll{
  margin-top: 14px;
  font-size: 20px;
}
.zf{

  margin-left: 1em;
}
.pp{

  margin-top: 2em;
  /*margin-left: 1em;*/
}
.h0{height:0px!important;}
.h10{height:10px!important;}
.h20{height:20px!important;}
.h25{height:25px!important;}
.h30{height:30px!important;}
.h35{height:35px!important;}
.h40{height:40px!important;}
.h50{height:50px!important;}
.h60{height:60px!important;}
.h65{height:65px!important;}
.h70{height:70px!important;}
.h80{height:80px!important;}
.h90{height:90px!important;}
.h100{height:100px!important;}
.h200{height:200px!important;}
.h230{height:230px!important;}
.h300{height:300px!important;}
.h350{height:350px!important;}
.h400{height:400px!important;}
.h500{height:500px!important;}
.h600{height:600px!important;}
.h650{height:650px!important;}
.h700{height:700px!important;}
.h800{height:800px!important;}
.h900{height:900px!important;}
.h1000{height:1000px!important;}
.f0{font-size:0;}
.f10{font-size:10px;}
.f11{font-size:11px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f15{font-size:15px;}
.f16{font-size:16px;}
.f17{font-size:17px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
.f30{font-size:30px;}
.f36{font-size:36px;}
.f42{font-size:42px;}
.f48{font-size:48px;}
.f54{font-size:54px;}
.f60{font-size:60px;}
.f120{font-size:120px;}
.single-head-img img{
  width:100%;
}
.mg{
  margin: 20px;
}
.reply textarea {
  width: 98%;
  font-size: 14px;
  padding: 8px 8px;
  min-height: 6em;
}
.reply h4 {
  font-size: 1.2em;

}
.reply input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  background: #999;
  padding: 11px 20px;
  font-family: 'OpenSans', sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin-top: 1.2em;
  -webkit-appearance: none;

}
.reply input[type="submit"]:hover {
  background: #444;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.header-section2 {
  margin-top: -20px;
  background: url(../images/bg1.jpg)no-repeat 0px -131px;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  min-height: 128px;
  position: relative;
}
/*重置*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
/*h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}*/

abbr,acronym{border:0;}
body{color:#666; background-color:#fff;font: 12px/1.5 '微软雅黑',tahoma,arial,'Hiragino Sans GB',宋体,sans-serif;}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {zoom:1;}

/*基本样式*/
.poster-main{
  width: 1000px;
  height: 500px;
  position: relative;
  margin: 30px auto;
}
.poster-main a,.poster-main img{
  display:block;
}
.poster-main .poster-list{
  width: 1000px;
  height: 500px;
}
.poster-main .poster-list .poster-item{
  width: 200px;
  height: 500px;
  position:absolute;
  left:0;
  top:0;
}
.poster-main .poster-btn{
  position:absolute;
  top:0;
  z-index:10;
  cursor:pointer;
}
.poster-main .poster-prev-btn{
  left:0;
  background: url(../img/left.png) no-repeat center center;
}
.poster-main .poster-next-btn{
  right:0;
  background: url(../img/right.png) no-repeat center center;
}